@font-face {
  font-family: 'smct-iconfont';  /* project id 266910 */
  src: url('//at.alicdn.com/t/font_0w3gcy6pjd29be29.eot');
  src: url('//at.alicdn.com/t/font_0w3gcy6pjd29be29.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_0w3gcy6pjd29be29.woff') format('woff'),
  url('//at.alicdn.com/t/font_0w3gcy6pjd29be29.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_0w3gcy6pjd29be29.svg#iconfont') format('svg');
}
.oxmod-smct-order {

  .list{
    min-height: 120px;
  }
  text-align: center;
  .iconfont{
    font-size: 1.2em;
    font-family: smct-iconfont;

  }
  .empty-order{
    color:#999;
    margin:20px 10px;
    .iconfont{
      color:#aaa;
      font-size: 55px;
    }
  }
  .bgcolor-1 {
    background-color: #0b97c4;
  }

  .bgcolor-2 {
    background-color: yellow;
  }

  .bgcolor-3 {
    background-color: red;
  }

  .bgcolor-4 {
    background-color: rosybrown;
  }

  .bgcolor-5 {
    background-color: green;
  }

  .bgcolor-6 {
    background-color: greenyellow;
  }

  .bgcolor-7 {
    background-color: gray;
  }

  .bgcolor-8 {
    background-color: gold;
  }

  .bgcolor-9 {
    background-color: blueviolet;
  }

  .bgcolor-10 {
    background-color: silver;
  }

  .bgcolor-11 {
    background-color: chocolate;
  }

  .bgcolor-12 {
    background-color: cadetblue;
  }

  .color-1 {
    background-color: #fff;
  }

  .color-2 {
    background-color: yellow;
  }

  .color-3 {
    background-color: red;
  }

  .color-4 {
    background-color: rosybrown;
  }

  .color-5 {
    background-color: green;
  }

  .color-6 {
    background-color: greenyellow;
  }

  .color-7 {
    background-color: gray;
  }

  .color-8 {
    background-color: gold;
  }

  .color-9 {
    background-color: #0099cc;
  }

  .color-10 {
    background-color: silver;
  }

  .color-11 {
    background-color: chocolate;
  }

  .color-12 {
    background-color: cadetblue;
  }

  .preview {

    border-radius: 40px;
    width: 500px;
    height: 500px;
    margin: 10px auto;
    box-shadow: 0px 0px 5px #999;
    overflow: hidden;
    border: solid 1px #ccc;
    font-family: sans-serif;
    text-align: center;
  }

  .preview .tpl {
  }

  .qrcode {
    margin-top: 40px;
    width: 280px;
    height: 280px;
    padding: 5px;
    border: solid 1px #ccc;
  }

  .card-header {
    color: #fff;
    font-size: 85px;
    letter-spacing: 5px;
    height: 120px;
    line-height: 120px;
    font-family: '黑体', sans-serif;
    font-weight: 700;
    transform: scale(1,1.2);
    text-shadow: 5px -5px 1px #444;
    overflow: hidden;

  }
  .card-body {
    background-color: #fff;
    height: 340px;
  }
  .card-footer {
    height: 41px;
    line-height: 40px;
    font-size: 18px;
    color: #666;
    background-color: #fff;
    letter-spacing: 1px;
    margin-top: -1px; /**解决缩放有条线的问题*/
  }


  .snapshot {
    width: 50px;
    height: 50px;
    //margin-bottom: 5px;
    //margin-top: 10px;


  }

  .snapshot > .preview {
    transform: scale(.1);
    transform-origin: 0 0;
    margin: 0;
  }


  .central {
    position: absolute;
    margin-left: 210px;
    margin-top: 150px;
    width: 78px;
    height: 78px;

    text-align: center;
    line-height: 78px;
    overflow: hidden;

  }
  .central-bg {
    background-color: #fff;
  }
  .central img {
    width: 78px;
    height: 78px;
    vertical-align: middle;
    background-color: #fff;
    border-radius: 5px;
  }

  .empty {
    text-align: center;
    padding: 30px 0;
    color: #888;
  }
  .iconfont {
    font-family: smct-iconfont;
    font-style: normal;
  }
  .loading {
    color: #999;
    padding: 30px 0;
  }

  .price{
    color:#f60;
    font-size:1.2em;
  }
  big.price{
    font-size:1.5em;
  }
  .price:before{
    content:'\00a5\20';
    font-family: sans-serif;
  }
  hr{
    height:0;
    border: none;
    border-top:solid 1px #f5f5f5;
  }
  .onebar{
    margin:10px;
    text-align: left;
  }
  .lrbar{
    font-size:0;
    margin:10px;
    white-space: nowrap;
  }
  .lrbar>span{
    width:50%;
    font-size:14px;
    display: inline-block;

  }
  .lrbar>span:first-child{
    text-align: left;
  }
  .lrbar>span:last-child{
    text-align: right;
  }
  .lrbar>span:only-child{
    width: 100%;
    text-align: left;
  }

  .formbar{
    margin:10px;
    padding-left:60px;
    text-align: right;
    >label:first-child{
      float: left;
      margin-left:-60px;
    }
  }

  .address{
    display: inline-block;
    padding-top:2px;
    white-space: normal;
    font-size:12px;
    font-weight: 400;
    font-style: normal;
    color:#666;
    padding-right:10px;
    &:before{
      content: '';
      border-width: 1px;
      border-style: solid;
      border-color:#ccc #ccc transparent transparent;
      float: right;
      width:5px;
      height:5px;
      margin-top:5px;
      margin-right: -9px;
      transform: rotate(45deg);
    }
  }
  .fullpopup{
    background-color: #fff;

    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 9;
    transition: transform .3s;
    transform: translate(0 ,100%);
    .title{
      font-size:16px;
      background-color: #f5f5f5;
      box-shadow: 0 0 6px #999;
      line-height: 32px;
      text-align: left;
      padding:0 10px;
      color:#333;
      font-weight: 400;
      .rightbtn{
        color:#0099cc;
        font-size:12px;
        float: right;
        margin-top: 1px;
      }
    }
  }
  .fullpopup.show{
    box-shadow: 1px 1px 10px #000;
    transform: translate(0,0);

  }
  .address-form{
    padding:10px;
    .formitem{
      padding:10px 0;
    }
    input,select{
      border:solid 1px #eee;
      font-size:14px;
      border-radius: 5px;
      background-color: #fff;
      height:26px;
      border-radius: 5px;
    }
    input{
      width:100%;
      padding:2px 0;
    }
    button{
      width:100%;
      height:40px;
      background-color: #09c;
      color:#fff;
      font-size:15px;
      border:solid 1px #ccc;
      border-radius: 5px;
      letter-spacing: 5px;
    }
    .select-group{
      display: flex;
      justify-content: space-between;
      select{
        height: 30px;
        width:32%;
        text-align: center;
      }
    }

  }
  .orders-table{
    font-size:12px;
    border:solid 1px #09c;
    width:100%;
    margin-bottom: 10px;
    td:first-child{
      text-align: left;
    }
    td:last-child{
      text-align: right;
    }
    td:only-child{
      text-align: left;
    }
    thead{
      td{
        text-align: left;
        color:#08c;
        background-color: #def;
        padding:5px;
        //border-bottom: solid 1px #ccc;
      }
    }
    tbody{
      td {
        border-top: solid 1px #f5f5f5;
        //border-bottom: solid 1px #ccc;
        padding:5px;

      }
    }
    tfoot{
      td{
        padding:5px;
        border-top: solid 1px #f5f5f5;
      }
    }
    .order-op{
      text-align: right;
    }

  }

  .order-item{
    width:50px;
    height:70px;
    float: left;
    margin-right: 8px;
    text-align: center;
  }
  .status{

  }
  .order-op{
    button{
      background-color: #f5f5f5;
      border-radius: 5px;
      border: solid 1px #ccc;
      font-size:12px;
      padding:5px;
      min-width: 50px;

    }
  }

  .wuliu-detail{
    font-size: 12px;
    text-align: left;
  }
  .wuliu-detail dt{
    border-bottom:solid 1px #f5f5f5;
    padding:5px 0;
    margin-bottom: 10px;
  }
  .wuliu-detail dd{
    padding:2px 0px 2px 130px;
    margin:0;
    line-height: 1.6;
    color:#888;
  }
  .wuliu-detail dd:nth-of-type(1){
    color:#555;
  }
  .wuliu-detail dd>.time{
    float:left;
    margin-left:-130px;

  }

  .wuliu-detail dt>.status{
    color:#f60;
  }


}

